StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Syne Project Authors (https://gitlab.com/bonjour-monde/fonderie/syne-typeface)
FontName Syne
FontSubfamily Regular
UniqueID 2.200;NONE;Syne-Regular
FullName Syne Regular
Version Version 2.200
PostScriptName Syne-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 75
UnderlinePosition -150
FontHeightOffset 0
Ascender 925
Descender -275
FontBBox -150 -254 1112 952
StartCharMetrics 536
U 13 ; WX 600 ; N CR ; G 400
U 32 ; WX 210 ; N space ; G 401
U 33 ; WX 264 ; N exclam ; G 410
U 34 ; WX 315 ; N quotedbl ; G 441
U 35 ; WX 690 ; N numbersign ; G 417
U 36 ; WX 452 ; N dollar ; G 459
U 37 ; WX 781 ; N percent ; G 487
U 38 ; WX 585 ; N ampersand ; G 446
U 39 ; WX 178 ; N quotesingle ; G 442
U 40 ; WX 305 ; N parenleft ; G 425
U 41 ; WX 305 ; N parenright ; G 426
U 42 ; WX 430 ; N asterisk ; G 416
U 43 ; WX 460 ; N plus ; G 464
U 44 ; WX 198 ; N comma ; G 406
U 45 ; WX 450 ; N hyphen ; G 420
U 46 ; WX 234 ; N period ; G 405
U 47 ; WX 417 ; N slash ; G 418
U 48 ; WX 588 ; N zero ; G 306
U 49 ; WX 322 ; N one ; G 307
U 50 ; WX 453 ; N two ; G 308
U 51 ; WX 455 ; N three ; G 309
U 52 ; WX 537 ; N four ; G 310
U 53 ; WX 534 ; N five ; G 311
U 54 ; WX 503 ; N six ; G 312
U 55 ; WX 451 ; N seven ; G 313
U 56 ; WX 490 ; N eight ; G 314
U 57 ; WX 493 ; N nine ; G 315
U 58 ; WX 274 ; N colon ; G 407
U 59 ; WX 238 ; N semicolon ; G 408
U 60 ; WX 532 ; N less ; G 471
U 61 ; WX 470 ; N equal ; G 468
U 62 ; WX 532 ; N greater ; G 470
U 63 ; WX 526 ; N question ; G 412
U 64 ; WX 880 ; N at ; G 445
U 65 ; WX 620 ; N A ; G 1
U 66 ; WX 616 ; N B ; G 12
U 67 ; WX 690 ; N C ; G 13
U 68 ; WX 688 ; N D ; G 18
U 69 ; WX 601 ; N E ; G 22
U 70 ; WX 565 ; N F ; G 31
U 71 ; WX 721 ; N G ; G 32
U 72 ; WX 720 ; N H ; G 36
U 73 ; WX 280 ; N I ; G 38
U 74 ; WX 537 ; N J ; G 47
U 75 ; WX 631 ; N K ; G 48
U 76 ; WX 570 ; N L ; G 50
U 77 ; WX 880 ; N M ; G 56
U 78 ; WX 720 ; N N ; G 57
U 79 ; WX 740 ; N O ; G 63
U 80 ; WX 606 ; N P ; G 74
U 81 ; WX 740 ; N Q ; G 76
U 82 ; WX 642 ; N R ; G 77
U 83 ; WX 541 ; N S ; G 81
U 84 ; WX 550 ; N T ; G 86
U 85 ; WX 695 ; N U ; G 91
U 86 ; WX 600 ; N V ; G 100
U 87 ; WX 1036 ; N W ; G 101
U 88 ; WX 616 ; N X ; G 106
U 89 ; WX 590 ; N Y ; G 107
U 90 ; WX 650 ; N Z ; G 112
U 91 ; WX 343 ; N bracketleft ; G 429
U 92 ; WX 417 ; N backslash ; G 419
U 93 ; WX 347 ; N bracketright ; G 430
U 94 ; WX 587 ; N asciicircum ; G 478
U 95 ; WX 790 ; N underscore ; G 424
U 96 ; WX 411 ; N grave ; G 525
U 97 ; WX 569 ; N a ; G 116
U 98 ; WX 584 ; N b ; G 127
U 99 ; WX 546 ; N c ; G 128
U 100 ; WX 584 ; N d ; G 133
U 101 ; WX 535 ; N e ; G 137
U 102 ; WX 347 ; N f ; G 146
U 103 ; WX 538 ; N g ; G 147
U 104 ; WX 566 ; N h ; G 151
U 105 ; WX 224 ; N i ; G 153
U 106 ; WX 224 ; N j ; G 163
U 107 ; WX 518 ; N k ; G 164
U 108 ; WX 230 ; N l ; G 166
U 109 ; WX 890 ; N m ; G 172
U 110 ; WX 554 ; N n ; G 173
U 111 ; WX 562 ; N o ; G 179
U 112 ; WX 569 ; N p ; G 189
U 113 ; WX 584 ; N q ; G 191
U 114 ; WX 330 ; N r ; G 192
U 115 ; WX 441 ; N s ; G 196
U 116 ; WX 354 ; N t ; G 202
U 117 ; WX 554 ; N u ; G 207
U 118 ; WX 494 ; N v ; G 216
U 119 ; WX 771 ; N w ; G 217
U 120 ; WX 510 ; N x ; G 222
U 121 ; WX 505 ; N y ; G 223
U 122 ; WX 498 ; N z ; G 228
U 123 ; WX 419 ; N braceleft ; G 427
U 124 ; WX 270 ; N bar ; G 453
U 125 ; WX 419 ; N braceright ; G 428
U 126 ; WX 264 ; N asciitilde ; G 476
U 160 ; WX 210 ; N uni00A0 ; G 402
U 161 ; WX 264 ; N exclamdown ; G 411
U 162 ; WX 546 ; N cent ; G 457
U 163 ; WX 464 ; N sterling ; G 461
U 164 ; WX 560 ; N currency ; G 458
U 165 ; WX 590 ; N yen ; G 462
U 166 ; WX 270 ; N brokenbar ; G 454
U 167 ; WX 431 ; N section ; G 448
U 168 ; WX 533 ; N dieresis ; G 523
U 169 ; WX 735 ; N copyright ; G 449
U 170 ; WX 525 ; N ordfeminine ; G 235
U 171 ; WX 498 ; N guillemotleft ; G 437
U 172 ; WX 595 ; N logicalnot ; G 477
U 173 ; WX 600 ; N uni00AD ; G 421
U 174 ; WX 675 ; N registered ; G 450
U 175 ; WX 440 ; N macron ; G 533
U 176 ; WX 350 ; N degree ; G 452
U 177 ; WX 460 ; N plusminus ; G 474
U 178 ; WX 333 ; N uni00B2 ; G 397
U 179 ; WX 328 ; N uni00B3 ; G 398
U 180 ; WX 390 ; N acute ; G 526
U 181 ; WX 598 ; N uni00B5 ; G 485
U 182 ; WX 568 ; N paragraph ; G 447
U 183 ; WX 234 ; N periodcentered ; G 414
U 184 ; WX 428 ; N cedilla ; G 534
U 185 ; WX 237 ; N uni00B9 ; G 396
U 186 ; WX 562 ; N ordmasculine ; G 236
U 187 ; WX 506 ; N guillemotright ; G 438
U 188 ; WX 753 ; N onequarter ; G 381
U 189 ; WX 792 ; N onehalf ; G 377
U 190 ; WX 721 ; N threequarters ; G 382
U 191 ; WX 526 ; N questiondown ; G 413
U 192 ; WX 620 ; N Agrave ; G 6
U 193 ; WX 620 ; N Aacute ; G 2
U 194 ; WX 620 ; N Acircumflex ; G 4
U 195 ; WX 620 ; N Atilde ; G 10
U 196 ; WX 620 ; N Adieresis ; G 5
U 197 ; WX 620 ; N Aring ; G 9
U 198 ; WX 921 ; N AE ; G 11
U 199 ; WX 690 ; N Ccedilla ; G 16
U 200 ; WX 601 ; N Egrave ; G 28
U 201 ; WX 601 ; N Eacute ; G 23
U 202 ; WX 601 ; N Ecircumflex ; G 25
U 203 ; WX 601 ; N Edieresis ; G 26
U 204 ; WX 280 ; N Igrave ; G 44
U 205 ; WX 280 ; N Iacute ; G 40
U 206 ; WX 280 ; N Icircumflex ; G 41
U 207 ; WX 280 ; N Idieresis ; G 42
U 208 ; WX 688 ; N Eth ; G 19
U 209 ; WX 720 ; N Ntilde ; G 61
U 210 ; WX 740 ; N Ograve ; G 68
U 211 ; WX 740 ; N Oacute ; G 64
U 212 ; WX 740 ; N Ocircumflex ; G 65
U 213 ; WX 740 ; N Otilde ; G 72
U 214 ; WX 740 ; N Odieresis ; G 66
U 215 ; WX 404 ; N multiply ; G 466
U 216 ; WX 740 ; N Oslash ; G 71
U 217 ; WX 695 ; N Ugrave ; G 95
U 218 ; WX 695 ; N Uacute ; G 92
U 219 ; WX 695 ; N Ucircumflex ; G 93
U 220 ; WX 695 ; N Udieresis ; G 94
U 221 ; WX 590 ; N Yacute ; G 108
U 222 ; WX 606 ; N Thorn ; G 75
U 223 ; WX 521 ; N germandbls ; G 201
U 224 ; WX 569 ; N agrave ; G 121
U 225 ; WX 569 ; N aacute ; G 117
U 226 ; WX 569 ; N acircumflex ; G 119
U 227 ; WX 569 ; N atilde ; G 125
U 228 ; WX 569 ; N adieresis ; G 120
U 229 ; WX 569 ; N aring ; G 124
U 230 ; WX 972 ; N ae ; G 126
U 231 ; WX 546 ; N ccedilla ; G 131
U 232 ; WX 535 ; N egrave ; G 143
U 233 ; WX 535 ; N eacute ; G 138
U 234 ; WX 535 ; N ecircumflex ; G 140
U 235 ; WX 535 ; N edieresis ; G 141
U 236 ; WX 200 ; N igrave ; G 159
U 237 ; WX 200 ; N iacute ; G 155
U 238 ; WX 200 ; N icircumflex ; G 156
U 239 ; WX 200 ; N idieresis ; G 157
U 240 ; WX 549 ; N eth ; G 134
U 241 ; WX 554 ; N ntilde ; G 177
U 242 ; WX 562 ; N ograve ; G 183
U 243 ; WX 562 ; N oacute ; G 180
U 244 ; WX 562 ; N ocircumflex ; G 181
U 245 ; WX 562 ; N otilde ; G 187
U 246 ; WX 562 ; N odieresis ; G 182
U 247 ; WX 480 ; N divide ; G 467
U 248 ; WX 562 ; N oslash ; G 186
U 249 ; WX 554 ; N ugrave ; G 211
U 250 ; WX 554 ; N uacute ; G 208
U 251 ; WX 554 ; N ucircumflex ; G 209
U 252 ; WX 554 ; N udieresis ; G 210
U 253 ; WX 505 ; N yacute ; G 224
U 254 ; WX 569 ; N thorn ; G 190
U 255 ; WX 505 ; N ydieresis ; G 226
U 256 ; WX 620 ; N Amacron ; G 7
U 257 ; WX 569 ; N amacron ; G 122
U 258 ; WX 620 ; N Abreve ; G 3
U 259 ; WX 569 ; N abreve ; G 118
U 260 ; WX 620 ; N Aogonek ; G 8
U 261 ; WX 569 ; N aogonek ; G 123
U 262 ; WX 690 ; N Cacute ; G 14
U 263 ; WX 546 ; N cacute ; G 129
U 266 ; WX 690 ; N Cdotaccent ; G 17
U 267 ; WX 546 ; N cdotaccent ; G 132
U 268 ; WX 690 ; N Ccaron ; G 15
U 269 ; WX 546 ; N ccaron ; G 130
U 270 ; WX 688 ; N Dcaron ; G 20
U 271 ; WX 584 ; N dcaron ; G 135
U 272 ; WX 688 ; N Dcroat ; G 21
U 273 ; WX 584 ; N dmacron ; G 136
U 274 ; WX 601 ; N Emacron ; G 29
U 275 ; WX 535 ; N emacron ; G 144
U 278 ; WX 601 ; N Edotaccent ; G 27
U 279 ; WX 535 ; N edotaccent ; G 142
U 280 ; WX 601 ; N Eogonek ; G 30
U 281 ; WX 535 ; N eogonek ; G 145
U 282 ; WX 601 ; N Ecaron ; G 24
U 283 ; WX 535 ; N ecaron ; G 139
U 286 ; WX 721 ; N Gbreve ; G 33
U 287 ; WX 538 ; N gbreve ; G 148
U 288 ; WX 721 ; N Gdotaccent ; G 35
U 289 ; WX 538 ; N gdotaccent ; G 150
U 290 ; WX 721 ; N uni0122 ; G 34
U 291 ; WX 538 ; N uni0123 ; G 149
U 294 ; WX 720 ; N Hbar ; G 37
U 295 ; WX 566 ; N hbar ; G 152
U 298 ; WX 280 ; N Imacron ; G 45
U 299 ; WX 200 ; N imacron ; G 161
U 302 ; WX 280 ; N Iogonek ; G 46
U 303 ; WX 224 ; N iogonek ; G 162
U 304 ; WX 280 ; N Idot ; G 43
U 305 ; WX 200 ; N dotlessi ; G 154
U 306 ; WX 615 ; N IJ ; G 39
U 307 ; WX 448 ; N ij ; G 160
U 310 ; WX 631 ; N uni0136 ; G 49
U 311 ; WX 518 ; N uni0137 ; G 165
U 313 ; WX 570 ; N Lacute ; G 51
U 314 ; WX 230 ; N lacute ; G 167
U 315 ; WX 570 ; N uni013B ; G 53
U 316 ; WX 230 ; N uni013C ; G 169
U 317 ; WX 570 ; N Lcaron ; G 52
U 318 ; WX 334 ; N lcaron ; G 168
U 319 ; WX 570 ; N Ldot ; G 54
U 320 ; WX 364 ; N ldot ; G 170
U 321 ; WX 570 ; N Lslash ; G 55
U 322 ; WX 250 ; N lslash ; G 171
U 323 ; WX 720 ; N Nacute ; G 58
U 324 ; WX 554 ; N nacute ; G 174
U 325 ; WX 720 ; N uni0145 ; G 60
U 326 ; WX 554 ; N uni0146 ; G 176
U 327 ; WX 720 ; N Ncaron ; G 59
U 328 ; WX 554 ; N ncaron ; G 175
U 330 ; WX 720 ; N Eng ; G 62
U 331 ; WX 554 ; N eng ; G 178
U 332 ; WX 740 ; N Omacron ; G 70
U 333 ; WX 562 ; N omacron ; G 185
U 336 ; WX 740 ; N Ohungarumlaut ; G 69
U 337 ; WX 562 ; N ohungarumlaut ; G 184
U 338 ; WX 966 ; N OE ; G 73
U 339 ; WX 943 ; N oe ; G 188
U 340 ; WX 642 ; N Racute ; G 78
U 341 ; WX 330 ; N racute ; G 193
U 342 ; WX 642 ; N uni0156 ; G 80
U 343 ; WX 330 ; N uni0157 ; G 195
U 344 ; WX 642 ; N Rcaron ; G 79
U 345 ; WX 330 ; N rcaron ; G 194
U 346 ; WX 541 ; N Sacute ; G 82
U 347 ; WX 441 ; N sacute ; G 197
U 350 ; WX 541 ; N Scedilla ; G 84
U 351 ; WX 441 ; N scedilla ; G 199
U 352 ; WX 541 ; N Scaron ; G 83
U 353 ; WX 441 ; N scaron ; G 198
U 354 ; WX 550 ; N uni0162 ; G 89
U 355 ; WX 354 ; N uni0163 ; G 205
U 356 ; WX 550 ; N Tcaron ; G 88
U 357 ; WX 354 ; N tcaron ; G 204
U 358 ; WX 550 ; N Tbar ; G 87
U 359 ; WX 344 ; N tbar ; G 203
U 362 ; WX 695 ; N Umacron ; G 97
U 363 ; WX 554 ; N umacron ; G 213
U 366 ; WX 695 ; N Uring ; G 99
U 367 ; WX 554 ; N uring ; G 215
U 368 ; WX 695 ; N Uhungarumlaut ; G 96
U 369 ; WX 554 ; N uhungarumlaut ; G 212
U 370 ; WX 695 ; N Uogonek ; G 98
U 371 ; WX 554 ; N uogonek ; G 214
U 372 ; WX 1036 ; N Wcircumflex ; G 103
U 373 ; WX 771 ; N wcircumflex ; G 219
U 374 ; WX 590 ; N Ycircumflex ; G 109
U 375 ; WX 505 ; N ycircumflex ; G 225
U 376 ; WX 590 ; N Ydieresis ; G 110
U 377 ; WX 650 ; N Zacute ; G 113
U 378 ; WX 498 ; N zacute ; G 229
U 379 ; WX 650 ; N Zdotaccent ; G 115
U 380 ; WX 498 ; N zdotaccent ; G 231
U 381 ; WX 650 ; N Zcaron ; G 114
U 382 ; WX 498 ; N zcaron ; G 230
U 402 ; WX 743 ; N florin ; G 443
U 536 ; WX 541 ; N uni0218 ; G 85
U 537 ; WX 441 ; N uni0219 ; G 200
U 538 ; WX 550 ; N uni021A ; G 90
U 539 ; WX 354 ; N uni021B ; G 206
U 558 ; WX 740 ; N uni022E ; G 67
U 710 ; WX 551 ; N circumflex ; G 528
U 711 ; WX 542 ; N caron ; G 529
U 728 ; WX 470 ; N breve ; G 530
U 729 ; WX 304 ; N dotaccent ; G 524
U 730 ; WX 468 ; N ring ; G 531
U 731 ; WX 365 ; N ogonek ; G 535
U 732 ; WX 553 ; N tilde ; G 532
U 733 ; WX 550 ; N hungarumlaut ; G 527
U 768 ; WX 0 ; N gravecomb ; G 504
U 769 ; WX 0 ; N acutecomb ; G 505
U 770 ; WX 0 ; N uni0302 ; G 508
U 771 ; WX 0 ; N tildecomb ; G 512
U 772 ; WX 0 ; N uni0304 ; G 513
U 774 ; WX 0 ; N uni0306 ; G 510
U 775 ; WX 0 ; N uni0307 ; G 503
U 776 ; WX 0 ; N uni0308 ; G 502
U 778 ; WX 0 ; N uni030A ; G 511
U 779 ; WX 0 ; N uni030B ; G 506
U 780 ; WX 0 ; N uni030C ; G 509
U 786 ; WX 0 ; N uni0312 ; G 514
U 806 ; WX 0 ; N uni0326 ; G 515
U 807 ; WX 0 ; N uni0327 ; G 516
U 808 ; WX 0 ; N uni0328 ; G 517
U 821 ; WX 0 ; N uni0335 ; G 518
U 822 ; WX 0 ; N uni0336 ; G 519
U 823 ; WX 0 ; N uni0337 ; G 520
U 824 ; WX 0 ; N uni0338 ; G 521
U 894 ; WX 238 ; N uni037E ; G 404
U 900 ; WX 390 ; N tonos ; G 500
U 901 ; WX 430 ; N dieresistonos ; G 501
U 902 ; WX 641 ; N Alphatonos ; G 261
U 903 ; WX 234 ; N anoteleia ; G 403
U 904 ; WX 792 ; N Epsilontonos ; G 262
U 905 ; WX 911 ; N Etatonos ; G 263
U 906 ; WX 471 ; N Iotatonos ; G 264
U 908 ; WX 841 ; N Omicrontonos ; G 265
U 910 ; WX 792 ; N Upsilontonos ; G 266
U 911 ; WX 821 ; N Omegatonos ; G 267
U 912 ; WX 294 ; N iotadieresistonos ; G 297
U 913 ; WX 620 ; N Alpha ; G 237
U 914 ; WX 616 ; N Beta ; G 238
U 915 ; WX 570 ; N Gamma ; G 239
U 916 ; WX 620 ; N uni0394 ; G 240
U 917 ; WX 601 ; N Epsilon ; G 241
U 918 ; WX 610 ; N Zeta ; G 242
U 919 ; WX 720 ; N Eta ; G 243
U 920 ; WX 740 ; N Theta ; G 244
U 921 ; WX 280 ; N Iota ; G 245
U 922 ; WX 631 ; N Kappa ; G 246
U 923 ; WX 620 ; N Lambda ; G 247
U 924 ; WX 880 ; N Mu ; G 248
U 925 ; WX 720 ; N Nu ; G 249
U 926 ; WX 600 ; N Xi ; G 250
U 927 ; WX 740 ; N Omicron ; G 251
U 928 ; WX 720 ; N Pi ; G 252
U 929 ; WX 606 ; N Rho ; G 253
U 931 ; WX 610 ; N Sigma ; G 254
U 932 ; WX 550 ; N Tau ; G 255
U 933 ; WX 590 ; N Upsilon ; G 256
U 934 ; WX 800 ; N Phi ; G 257
U 935 ; WX 616 ; N Chi ; G 258
U 936 ; WX 782 ; N Psi ; G 259
U 937 ; WX 730 ; N uni03A9 ; G 260
U 938 ; WX 280 ; N Iotadieresis ; G 268
U 939 ; WX 590 ; N Upsilondieresis ; G 269
U 940 ; WX 569 ; N alphatonos ; G 303
U 941 ; WX 551 ; N epsilontonos ; G 304
U 942 ; WX 554 ; N etatonos ; G 305
U 943 ; WX 294 ; N iotatonos ; G 295
U 944 ; WX 554 ; N upsilondieresistonos ; G 300
U 945 ; WX 569 ; N alpha ; G 270
U 946 ; WX 569 ; N beta ; G 271
U 947 ; WX 494 ; N gamma ; G 272
U 948 ; WX 549 ; N delta ; G 273
U 949 ; WX 551 ; N epsilon ; G 274
U 950 ; WX 458 ; N zeta ; G 275
U 951 ; WX 554 ; N eta ; G 276
U 952 ; WX 610 ; N theta ; G 277
U 953 ; WX 294 ; N iota ; G 278
U 954 ; WX 506 ; N kappa ; G 279
U 955 ; WX 494 ; N lambda ; G 280
U 956 ; WX 621 ; N uni03BC ; G 281
U 957 ; WX 494 ; N nu ; G 282
U 958 ; WX 444 ; N xi ; G 283
U 959 ; WX 562 ; N omicron ; G 284
U 960 ; WX 620 ; N pi ; G 285
U 961 ; WX 569 ; N rho ; G 286
U 962 ; WX 546 ; N uni03C2 ; G 287
U 963 ; WX 562 ; N sigma ; G 288
U 964 ; WX 350 ; N tau ; G 289
U 965 ; WX 554 ; N upsilon ; G 290
U 966 ; WX 698 ; N phi ; G 291
U 967 ; WX 510 ; N chi ; G 292
U 968 ; WX 694 ; N psi ; G 293
U 969 ; WX 802 ; N omega ; G 294
U 970 ; WX 294 ; N iotadieresis ; G 296
U 971 ; WX 554 ; N upsilondieresis ; G 299
U 972 ; WX 562 ; N omicrontonos ; G 301
U 973 ; WX 554 ; N upsilontonos ; G 298
U 974 ; WX 802 ; N omegatonos ; G 302
U 7808 ; WX 1036 ; N Wgrave ; G 105
U 7809 ; WX 771 ; N wgrave ; G 221
U 7810 ; WX 1036 ; N Wacute ; G 102
U 7811 ; WX 771 ; N wacute ; G 218
U 7812 ; WX 1036 ; N Wdieresis ; G 104
U 7813 ; WX 771 ; N wdieresis ; G 220
U 7922 ; WX 590 ; N Ygrave ; G 111
U 7923 ; WX 505 ; N ygrave ; G 227
U 8211 ; WX 560 ; N endash ; G 422
U 8212 ; WX 800 ; N emdash ; G 423
U 8216 ; WX 198 ; N quoteleft ; G 435
U 8217 ; WX 198 ; N quoteright ; G 436
U 8218 ; WX 198 ; N quotesinglbase ; G 431
U 8220 ; WX 348 ; N quotedblleft ; G 433
U 8221 ; WX 348 ; N quotedblright ; G 434
U 8222 ; WX 348 ; N quotedblbase ; G 432
U 8224 ; WX 596 ; N dagger ; G 455
U 8225 ; WX 596 ; N daggerdbl ; G 456
U 8226 ; WX 446 ; N bullet ; G 415
U 8230 ; WX 608 ; N ellipsis ; G 409
U 8240 ; WX 887 ; N perthousand ; G 488
U 8249 ; WX 393 ; N guilsinglleft ; G 439
U 8250 ; WX 393 ; N guilsinglright ; G 440
U 8260 ; WX 134 ; N fraction ; G 376
U 8308 ; WX 314 ; N uni2074 ; G 399
U 8364 ; WX 763 ; N Euro ; G 460
U 8482 ; WX 851 ; N trademark ; G 451
U 8528 ; WX 790 ; N uni2150 ; G 389
U 8529 ; WX 810 ; N uni2151 ; G 394
U 8530 ; WX 1147 ; N uni2152 ; G 395
U 8531 ; WX 792 ; N uni2153 ; G 379
U 8532 ; WX 800 ; N uni2154 ; G 380
U 8533 ; WX 849 ; N uni2155 ; G 383
U 8534 ; WX 857 ; N uni2156 ; G 384
U 8535 ; WX 817 ; N uni2157 ; G 385
U 8536 ; WX 868 ; N uni2158 ; G 386
U 8537 ; WX 790 ; N uni2159 ; G 387
U 8538 ; WX 815 ; N uni215A ; G 388
U 8539 ; WX 798 ; N oneeighth ; G 390
U 8540 ; WX 766 ; N threeeighths ; G 391
U 8541 ; WX 823 ; N fiveeighths ; G 392
U 8542 ; WX 684 ; N seveneighths ; G 393
U 8585 ; WX 822 ; N uni2189 ; G 378
U 8592 ; WX 843 ; N arrowleft ; G 495
U 8593 ; WX 676 ; N arrowup ; G 489
U 8594 ; WX 843 ; N arrowright ; G 491
U 8595 ; WX 676 ; N arrowdown ; G 493
U 8596 ; WX 1013 ; N arrowboth ; G 497
U 8597 ; WX 676 ; N arrowupdn ; G 498
U 8598 ; WX 766 ; N uni2196 ; G 496
U 8599 ; WX 766 ; N uni2197 ; G 490
U 8600 ; WX 766 ; N uni2198 ; G 492
U 8601 ; WX 766 ; N uni2199 ; G 494
U 8706 ; WX 554 ; N partialdiff ; G 486
U 8709 ; WX 673 ; N emptyset ; G 479
U 8719 ; WX 710 ; N product ; G 482
U 8721 ; WX 596 ; N summation ; G 483
U 8722 ; WX 440 ; N minus ; G 465
U 8725 ; WX 434 ; N uni2215 ; G 463
U 8730 ; WX 631 ; N radical ; G 484
U 8734 ; WX 869 ; N infinity ; G 480
U 8747 ; WX 391 ; N integral ; G 481
U 8776 ; WX 500 ; N approxequal ; G 475
U 8800 ; WX 470 ; N notequal ; G 469
U 8804 ; WX 596 ; N lessequal ; G 473
U 8805 ; WX 539 ; N greaterequal ; G 472
U 9674 ; WX 551 ; N lozenge ; G 499
U 63743 ; WX 860 ; N uniF8FF ; G 444
U 64257 ; WX 559 ; N fi ; G 234
EndCharMetrics
EndFontMetrics
